{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*",
    "extensions/*"
  ],
  "scripts": {
    "package": "lerna run package --stream",
    "build": "lerna run build --stream",
    "ncu:global": "ncu -u --target=minor",
    "ncu:packages": "lerna exec -- ncu -u --target=minor",
    "ncu": "npm run ncu:global && npm run ncu:packages && npm i",
    "lint:fix": "npm run lint:eslint -- --fix && npm run lint:prettier -- --write",
    "lint:check": "npm run lint:eslint && npm run lint:prettier -- --check",
    "lint": "npm run lint:check",
    "lint:eslint": "eslint --config .eslintrc.js --ext .ts \"packages\" \"extensions\"",
    "lint:prettier": "prettier \"packages/**/*.{ts,tsx,css}\" \"extensions/**/*.{ts,tsx,css}\" \"**/*.{md,mdx,yml}\"",
    "licenses:check:root": "license-checker --out license.csv --failOn --development \"AGPL-1.0-only; AGPL-1.0-or-later; AGPL-3.0-only; AGPL-3.0-or-later; Beerware; CC-BY-NC-1.0; CC-BY-NC-2.0; CC-BY-NC-2.5; CC-BY-NC-3.0; CC-BY-NC-4.0; CC-BY-NC-ND-1.0; CC-BY-NC-ND-2.0; CC-BY-NC-ND-2.5; CC-BY-NC-ND-3.0; CC-BY-NC-ND-4.0; CC-BY-NC-SA-1.0; CC-BY-NC-SA-2.0; CC-BY-NC-SA-2.5; CC-BY-NC-SA-3.0; CC-BY-NC-SA-4.0; CPAL-1.0; EUPL-1.0; EUPL-1.1; EUPL-1.1;  GPL-1.0-only; GPL-1.0-or-later; GPL-2.0-only;  GPL-2.0-or-later; GPL-3.0; GPL-3.0-only; GPL-3.0-or-later; SISSL;  SISSL-1.2; WTFPL\"",
    "licenses:check:dep": "lerna run licenses:check",
    "licenses:check": "npm run licenses:check:root && npm run licenses:check:dep",
    "solidauth:link": "lerna run solidauth:link",
    "solidauth:install": "lerna run solidauth:install",
    "solidauth:global:install": "lerna run solidauth:global:install",
    "solidauth:global:uninstall": "lerna run solidauth:global:uninstall",
    "test:extensions": "lerna run test --concurrency 1 --stream",
    "postinstall": "npm run patch:authn && lerna bootstrap --ci && npm run build",
    "predev:all": "npm install && npm run package && npm run solidauth:install",
    "predev:solidfs": "npm run predev:all && code ./extensions/solidfs",
    "test:packages": "jest --coverage --verbose",
    "test": "npm run test:extensions",
    "patch:authn": "chmod u+x ./authn.sh && ./authn.sh",
    "compile": "lerna run compile",
    "solidauth:test": "npx lerna run test --scope solidauth"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@inrupt/jest-jsdom-polyfills": "^3.2.4",
    "@jeswr/css-auth-utils": "^1.3.0",
    "@jeswr/css-init-utils": "^1.0.0",
    "@rushstack/eslint-patch": "^1.2.0",
    "@solid/community-server": "^5.1.0",
    "@types/glob": "^8.0.1",
    "@types/jest": "^29.4.0",
    "@types/md5": "^2.3.2",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.18",
    "@types/vscode": "^1.74.0",
    "@vscode/test-electron": "^2.2.2",
    "babel-loader": "^9.1.2",
    "copyfiles": "^2.4.1",
    "cross-fetch": "^3.1.5",
    "depcheck": "^1.4.3",
    "firefox": "^0.0.1",
    "glob": "^8.1.0",
    "jest": "^29.4.1",
    "lerna": "^6.4.1",
    "lerna-audit": "^1.3.3",
    "license-checker": "^25.0.1",
    "mocha": "^10.2.0",
    "npm-check-updates": "^16.6.3",
    "nx": "^15.6.2",
    "open": "^8.4.0",
    "playwright": "^1.30.0",
    "rollup": "^4.31.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "solid-bashlib": "^0.2.5",
    "solidauth": "^0.0.1",
    "ts-jest": "^29.0.5",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "uuid": "^9.0.0",
    "vsce": "^2.14.0",
    "vscode-extension-tester": "^8.11.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0"
  }
}
