// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "SolidFS: Run Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--profile-temp",
				"--extensionDevelopmentPath=${workspaceFolder}/extensions/solidfs/",
				"--extensionDevelopmentPath=${workspaceFolder}/extensions/solidauth/",
			],
			"outFiles": [
				"${workspaceFolder}/extensions/solidfs/dist/**/*.js"
			],
			"preLaunchTask": "npm: compile"
		},
		{
			"name": "SolidAuth: Run Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--profile-temp",
				"--extensionDevelopmentPath=${workspaceFolder}/extensions/solidauth/",
			],
			"outFiles": [
				"${workspaceFolder}/extensions/solidauth/dist/**/*.js"
			],
			"preLaunchTask": "npm: compile - extensions/solidauth"
		},
	]
}
